MATINFO/AttributionWindow.xaml

<Window
    x:Class="MATINFO.AttributionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:metier="clr-namespace:MATINFO.Metier"
    mc:Ignorable="d"
    Title="Attributions"
    Height="450"
    Width="1000"
    MinWidth="800"
    MinHeight="450"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <metier:GestionDonnees x:Name="donneesActuelles" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  En-tête  -->
        <Border Padding="10" Background="#FF0D044C" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="MATINFO"
            FontSize="20"
            Foreground="White" />

        <Button
            x:Name="btnHome"
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnHome_Click">
            <Image Source="/maisonn.png" />
        </Button>


        <Rectangle
            Grid.Row="1"
            Height="283"
            Margin="298,51,70,0"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            Grid.Row="1"
            Margin="557,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Attribution"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
        <ListView
            x:Name="lvAttribution"
            Grid.Row="1"
            Height="222"
            Margin="543,81,328,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding LesAttributions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding DateAttribution}"
                        Header="Nom" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="btCréer"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="10,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Créer"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            x:Name="btModifier"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="115,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Modifier"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="216,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btSupprimer_Click"
            Content="Supprimer"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
