MATINFO/CategorieWindow.xaml

<Window
    x:Class="MATINFO.CategorieWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metier="clr-namespace:MATINFO.Metier"
    Title="Catégories"
    MinWidth="800"
    MinHeight="450"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <metier:GestionDonnees x:Name="donneesActuelles" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  En tête  -->
        <Border Padding="10" Background="DarkBlue" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="MATINFO"
            FontSize="20"
            Foreground="White" />
        <Button
            x:Name="btnHome"
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnHome_Click">
            <Image Source="/maisonn.png" />
        </Button>

        <!--  Action ajouter/modifier  -->
        <TextBlock
            x:Name="tblAnnonceAction"
            Grid.Row="1"
            Margin="120,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Catégoire"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tboxNomCategorie"
            Grid.Row="1"
            Width="120"
            Margin="107,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.Nom, ElementName=lvCategorie}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="tblNomCategorie"
            Grid.Row="1"
            Margin="58,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Nom :"
            TextWrapping="Wrap" />
        <Button
            x:Name="btValider"
            Grid.Row="1"
            Width="111"
            Height="35"
            Margin="50,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Click="btValider_Click"
            Content="Valider"
            Foreground="White" />
        <Button
            x:Name="btAnnuler"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="172,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Click="btAnnuler_Click"
            Content="Annuler"
            Foreground="White" />

        <!--  Boutons ajouter/modifier  -->
        <Button
            x:Name="btAjouter"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="28,0,0,71"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Click="btAjouter_Click"
            Content="Ajouter"
            Foreground="White" />
        <Button
            x:Name="btModifier"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="111,0,0,71"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Click="btModifier_Click"
            Content="Modifier"
            Foreground="White" />
        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="195,0,0,71"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Click="btSupprimer_Click"
            Content="Supprimer"
            Foreground="White" />

        <!--  Action affichage données  -->
        <Rectangle
            Grid.Row="1"
            Margin="298,51,70,40"
            Stroke="Black" />
        <Label
            Grid.Row="1"
            Margin="438,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Catégorie Matériel"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
        <ListView
            x:Name="lvCategorie"
            Grid.Row="1"
            Margin="338,81,111,71"
            ItemsSource="{Binding LesCategories}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
