MATINFO/CategorieWindow.xaml

<Window
    x:Class="MATINFO.CategorieWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metier="clr-namespace:MATINFO.Metier"
    Title="Catégories"
    MinWidth="800"
    MinHeight="450"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <metier:GestionDonnees x:Name="donneesActuelles" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  En-tête  -->
        <Border Padding="10" Background="#FF0D044C" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="MATINFO"
            FontSize="20"
            Foreground="White" />

        <Button
            x:Name="btnHome"
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnHome_Click">
            <Image Source="/maisonn.png" />
        </Button>


        <Rectangle
            Grid.Row="1"
            Margin="298,51,70,40"
            Stroke="Black" />
        <Label
            Grid.Row="1"
            Margin="438,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Catégorie Matériel"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
        <ListView
            x:Name="lvCategorie"
            Grid.Row="1"
            Margin="338,81,111,71"
            ItemsSource="{Binding LesCategories}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="btCréer"
            Grid.Row="1"
            Width="60"
            Height="35"
            Margin="28,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Créer"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            x:Name="btModifier"
            Grid.Row="1"
            Width="60"
            Height="35"
            Margin="111,0,0,71"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Modifier"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Width="60"
            Height="35"
            Margin="197,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btSupprimer_Click"
            Content="Supprimer"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
            Grid.Row="1"
            Margin="111,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Catégoire"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="1"
            Width="120"
            Margin="107,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Margin="58,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Nom :"
            TextWrapping="Wrap" />
    </Grid>
</Window>
