MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metier="clr-namespace:MATINFO.Metier"
    Title="Attributions"
    MinWidth="1500"
    MinHeight="500"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <metier:GestionDonnees x:Name="donneesActuelles" />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="BoutonOuvertureFenetre" TargetType="Button">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  En-tête  -->
        <Border Background="DarkBlue" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="MATINFO"
            FontSize="20"
            Foreground="White" />
        <Button
            x:Name="btAfficherTout"
            Width="180"
            Margin="0,17.5,30,17.5"
            HorizontalAlignment="Right"
            Background="Black"
            BorderBrush="Transparent"
            Click="btAfficherTout_Click"
            Content="Afficher tout"
            FontSize="16"
            Foreground="White" />
        <Button
            x:Name="btnHome"
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnHome_Click">
            <Image Source="/maisonn.png" />
        </Button>

        <!--  Contenu (avec la Ressource TexteNomDonnees dans App.xaml)  -->

        <Rectangle
            Grid.Row="1"
            Margin="30,30,30,30"
            Stroke="Black" />
        <Label
            Grid.Row="1"
            Margin="77,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Catégoires du matériel"
            Style="{StaticResource TexteNomDonnees}" />
        <Label
            Grid.Row="1"
            Margin="334,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Matériel"
            Style="{StaticResource TexteNomDonnees}" />
        <Label
            Grid.Row="1"
            Margin="750,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Attribution"
            Style="{StaticResource TexteNomDonnees}" />
        <Label
            Grid.Row="1"
            Width="84"
            Margin="0,19,153,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Personnel"
            Style="{StaticResource TexteNomDonnees}" />

        <ListView
            x:Name="lvMateriel"
            Grid.Row="1"
            Width="242"
            Margin="286,70,0,100"
            HorizontalAlignment="Left"
            ItemsSource="{Binding LesMateriels}"
            SelectionChanged="lvMaterielPersonnel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="lvAttribution"
            Grid.Row="1"
            Margin="564,70,304,100"
            ItemsSource="{Binding LesAttributions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding UnPersonnel.Nom}"
                        Header="Nom" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding UnPersonnel.Prenom}"
                        Header="Prenom" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding DateAttribution}"
                        Header="Date" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Commentaire}"
                        Header="Commentaire" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding UnMateriel.Nom}"
                        Header="Materiel" />
                </GridView>

            </ListView.View>
        </ListView>
        <ListView
            x:Name="lvPersonnel"
            Grid.Row="1"
            Width="209"
            Margin="0,70,70,100"
            HorizontalAlignment="Right"
            ItemsSource="{Binding LePersonnel}"
            SelectionChanged="lvMaterielPersonnel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Prenom}" Header="Prenom" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="btAjouterAttrib"
            Margin="564,0,0,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btAjouterAttrib_Click"
            Content="Ajouter attributions"
            Style="{StaticResource BoutonOuvertureFenetre}" />

        <Button
            x:Name="btModifierAttrib"
            Margin="797,0,0,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btModifierAttrib_Click"
            Content="Modifier attributions"
            Style="{StaticResource BoutonOuvertureFenetre}" />

        <Button
            x:Name="btSupprimerAttrib"
            Margin="1016,0,0,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btSupprimer_Click"
            Content="Supprimer attributions"
            Style="{StaticResource BoutonOuvertureFenetre}" />
        <Button
            x:Name="btCategorieWindow"
            Margin="70,0,0,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btCategorieWindow_Click"
            Content="Catégories du matériel"
            Style="{StaticResource BoutonOuvertureFenetre}" />
        <Button
            x:Name="btMaterielWindow"
            Margin="317,0,0,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btMaterielWindow_Click"
            Content="Matériel"
            Style="{StaticResource BoutonOuvertureFenetre}" />
        <Button
            x:Name="btPersonnelWindow"
            Margin="0,0,92,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btPersonnelWindow_Click"
            Content="Personnel"
            Style="{StaticResource BoutonOuvertureFenetre}" />
        <ListView
            x:Name="lvCategorieMateriel"
            Grid.Row="1"
            Width="180"
            Margin="70,70,0,100"
            HorizontalAlignment="Left"
            ItemsSource="{Binding LesCategories}"
            SelectionChanged="lvCategorieMateriel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
