MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metier="clr-namespace:MATINFO.Metier"
    Title="Attributions"
    MinWidth="1500"
    MinHeight="500"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <metier:GestionDonnees x:Name="donneesActuelles" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  En-tête  -->
        <Border Padding="10" Background="DarkBlue" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="MATINFO"
            FontSize="20"
            Foreground="White" />

        <Button
            x:Name="btnHome"
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnHome_Click">
            <Image Source="/maisonn.png" />
        </Button>


        <Rectangle
            Grid.Row="1"
            Margin="298,51,37,80"
            Stroke="Black" />
        <Label
            Grid.Row="1"
            Margin="572,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Attribution"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
        <Label
            Grid.Row="1"
            Margin="371,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Matériel"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
        <Label
            Grid.Row="1"
            Width="84"
            Margin="0,33,128,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            Content="Personnel"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />

        <ListView
            x:Name="lvMateriel"
            Grid.Row="1"
            Margin="325,81,0,110"
            ItemsSource="{Binding LesMateriels}"
            SelectionChanged="lvMaterielPersonnel_SelectionChanged" HorizontalAlignment="Left" Width="189">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="lvAttribution"
            Grid.Row="1"
            Margin="543,81,304,110"
            ItemsSource="{Binding LesAttributions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding UnPersonnel.Nom}"
                        Header="Nom" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding UnPersonnel.Prenom}"
                        Header="Prenom" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding DateAttribution}"
                        Header="Date" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Commentaire}"
                        Header="Commentaire" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding UnMateriel.Nom}"
                        Header="Materiel" />
                </GridView>

            </ListView.View>
        </ListView>
        <ListView
            x:Name="lvPersonnel"
            Grid.Row="1"
            Width="209"
            Margin="0,81,65,110"
            HorizontalAlignment="Right"
            ItemsSource="{Binding LePersonnel}"
            SelectionChanged="lvMaterielPersonnel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Prenom}" Header="Prenom" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="btCréer"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="325,0,304,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Content="Créer"
            Foreground="White" />

        <Button
            x:Name="btModifier"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="543,0,304,20"
            HorizontalAlignment="center"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Content="Modifier"
            Foreground="White" />

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="543,0,65,20"
            HorizontalAlignment="Center"
            VerticalAlignment="bottom"
            Background="DarkBlue"
            Click="btSupprimer_Click"
            Content="Supprimer"
            Foreground="White" />
        <Button
            x:Name="btCategorieWindow"
            Grid.Row="1"
            Width="185"
            Height="30"
            Margin="50,0,0,22"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            Click="btCategorieWindow_Click"
            Content="Catégories du matériel"
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="btMaterielWindow"
            Grid.Row="1"
            Width="165"
            Height="30"
            Margin="325,0,920,22"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            Click="btMaterielWindow_Click"
            Content="Matériel"
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="btPersonnelWindow"
            Grid.Row="1"
            Width="166"
            Height="30"
            Margin="0,0,75,22"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="White"
            Click="btPersonnelWindow_Click"
            Content="Personnel"
            FontSize="16"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF3561CC" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
