MATINFO/MaterielWindow.xaml

<Window
    x:Class="MATINFO.MaterielWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metier="clr-namespace:MATINFO.Metier"
    Title="MaterielRep"
    MinWidth="800"
    MinHeight="450"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <metier:GestionDonnees x:Name="donneesActuelles" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  En-tête  -->
        <Border Padding="10" Background="DarkBlue" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="MATINFO"
            FontSize="20"
            Foreground="White" />

        <Button
            x:Name="btnHome"
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnHome_Click">
            <Image Source="/maisonn.png" />
        </Button>

        <Button
            x:Name="btCréer"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="10,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Content="Créer"
            Foreground="White" />

        <Button
            x:Name="btModifier"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="115,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Content="Modifier"
            Foreground="White" />

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Width="77"
            Height="48"
            Margin="216,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Click="btSupprimer_Click"
            Content="Supprimer"
            Foreground="White" />

        <Rectangle
            Grid.Row="1"
            Height="283"
            Margin="298,51,70,0"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            Grid.Row="1"
            Margin="478,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Matériel"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
        <ListView
            x:Name="lvMateriel"
            Grid.Row="1"
            Height="222"
            Margin="338,81,111,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding LesMateriels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding UneCategorieMateriel.Nom}" Header="Categorie" />
                    <GridViewColumn DisplayMemberBinding="{Binding CodeBarre}" Header="Code barre" />
                    <GridViewColumn DisplayMemberBinding="{Binding Reference}" Header="Référence du constructeur" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
