MATINFO/MaterielWindow.xaml

<Window
    x:Class="MATINFO.MaterielWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metier="clr-namespace:MATINFO.Metier"
    Title="MaterielRep"
    MinWidth="800"
    MinHeight="450"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <metier:GestionDonnees x:Name="donneesActuelles" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  En-tête  -->
        <Border Padding="10" Background="DarkBlue" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="MATINFO"
            FontSize="20"
            Foreground="White" />

        <Button
            x:Name="btnHome"
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnHome_Click">
            <Image Source="/maisonn.png" />
        </Button>

        <Rectangle
            Grid.Row="1"
            Height="283"
            Margin="298,51,70,0"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            Grid.Row="1"
            Margin="478,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Matériel"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
        <ListView
            x:Name="lvMateriel"
            Grid.Row="1"
            Height="222"
            Margin="338,81,111,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding LesMateriels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding UneCategorieMateriel.Nom}" Header="Categorie" />
                    <GridViewColumn DisplayMemberBinding="{Binding CodeBarre}" Header="Code barre" />
                    <GridViewColumn DisplayMemberBinding="{Binding Reference}" Header="Référence du constructeur" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock
            x:Name="tblAnnonceAction"
            Grid.Row="1"
            Margin="128,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Matériel"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="tblNom"
            Grid.Row="1"
            Margin="63,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Nom :"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tboxNom"
            Grid.Row="1"
            Width="120"
            Margin="112,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.Nom, ElementName=lvMateriel}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="tblCodeBarre"
            Grid.Row="1"
            Margin="47,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Code barre :"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tboxCodeBarre"
            Grid.Row="1"
            Width="120"
            Margin="121,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.CodeBarre, ElementName=lvMateriel}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="tblReference"
            Grid.Row="1"
            Margin="49,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Référence :"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tboxReference"
            Grid.Row="1"
            Width="120"
            Margin="116,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.Reference, ElementName=lvMateriel}"
            TextWrapping="Wrap" />
        <Button
            x:Name="btValiderAjout"
            Grid.Row="1"
            Width="111"
            Height="35"
            Margin="50,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Click="btValiderAjout_Click"
            Content="Valider Ajout"
            Foreground="White" />
        <Button
            x:Name="btValiderModification"
            Grid.Row="1"
            Width="111"
            Height="35"
            Margin="50,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Click="btValiderModification_Click"
            Content="Valider Modification"
            Foreground="White" />
        <Button
            x:Name="btAnnuler"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="172,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Click="btAnnuler_Click"
            Content="Annuler"
            Foreground="White" />
        <Button
            x:Name="btAjouter"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="28,0,0,71"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Click="btAjouter_Click"
            Content="Ajouter"
            Foreground="White" />
        <Button
            x:Name="btModifier"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="111,0,0,71"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Click="btModifier_Click"
            Content="Modifier"
            Foreground="White" />
        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="195,0,0,71"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Click="btSupprimer_Click"
            Content="Supprimer"
            Foreground="White" />
        <TextBlock
            x:Name="tblCategorie"
            Grid.Row="1"
            Margin="49,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Catégorie :"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cbCategorie"
            Grid.Row="1"
            Width="120"
            Margin="117,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0" />
    </Grid>
</Window>
