MATINFO/PersonnelWindow.xaml

<Window
    x:Class="MATINFO.PersonnelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metier="clr-namespace:MATINFO.Metier"
    Title="PersonnelRep"
    MinWidth="800"
    MinHeight="450"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <metier:GestionDonnees x:Name="donneesActuelles" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  En-tête  -->
        <Border Padding="10" Background="DarkBlue" />
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="MATINFO"
            FontSize="20"
            Foreground="White" />

        <Button
            x:Name="btnHome"
            Width="50"
            Height="50"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnHome_Click">
            <Image Source="/maisonn.png" />
        </Button>

        <Rectangle
            Grid.Row="1"
            Height="283"
            Margin="298,51,70,0"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Label
            Grid.Row="1"
            Margin="478,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Personnels"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
        <ListView
            x:Name="lvPersonnel"
            Grid.Row="1"
            Height="222"
            Margin="338,81,111,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding LePersonnel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Nom}"
                        Header="Nom" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Prenom}"
                        Header="Prenom" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding EMail}"
                        Header="E-mail" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock
            x:Name="tblAnnonceAction"
            Grid.Row="1"
            Margin="120,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Personnel"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="tblNom"
            Grid.Row="1"
            Margin="63,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Nom :"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tboxNom"
            Grid.Row="1"
            Width="120"
            Margin="106,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.Nom, ElementName=lvPersonnel}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="tblCodeBarre"
            Grid.Row="1"
            Margin="55,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Prénom :"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tboxPrenom"
            Grid.Row="1"
            Width="120"
            Margin="114,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.Prenom, ElementName=lvPersonnel}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="tblEMail"
            Grid.Row="1"
            Margin="51,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Référence :"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tboxEMail"
            Grid.Row="1"
            Width="120"
            Margin="120,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.EMail, ElementName=lvPersonnel}"
            TextWrapping="Wrap" />
        <Button
            x:Name="btValiderAjout"
            Grid.Row="1"
            Width="111"
            Height="35"
            Margin="50,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Content="Valider Ajout"
            Foreground="White" />
        <Button
            x:Name="btValiderModification"
            Grid.Row="1"
            Width="111"
            Height="35"
            Margin="50,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Content="Valider Modification"
            Foreground="White" />
        <Button
            x:Name="btAnnuler"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="172,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Content="Annuler"
            Foreground="White" />
        <Button
            x:Name="btAjouter"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="28,0,0,71"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Content="Ajouter"
            Foreground="White" />
        <Button
            x:Name="btModifier"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="111,0,0,71"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Content="Modifier"
            Foreground="White" />
        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Width="70"
            Height="35"
            Margin="195,0,0,71"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="DarkBlue"
            Content="Supprimer"
            Foreground="White" />
    </Grid>
</Window>
