MATINFO/PopupAttribution.xaml

<Window x:Class="MATINFO.PopupAttribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATINFO"
        mc:Ignorable="d"
        Title="PopupAttribution" Height="300" Width="400">
    <Grid>
        <Label Content="Ajout Attribution" FontSize="30" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Commentaire :" Margin="50, 70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="" Margin="50, 100" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Date :" Margin="50, 158, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DatePicker x:Name="dpDate" Width="30" Height="30" BorderThickness="0" Margin="90, 160, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="materiel :" Margin="230, 70, 50, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbMateriel" SelectedIndex="0" Height="25" Margin="230,100,50,0" VerticalAlignment="Top"/>
        <Label Content="Personnel :" Margin="230, 130, 50, 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbPersonnel" SelectedIndex="0" Width="120" Height="25" Margin="230, 160, 50, 0" VerticalAlignment="Top"/>
    </Grid>
</Window>
